<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.22.0.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Aleksandra Microsoft, Microsoft, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.22
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 4 (build 422)
Assembler:       Armasm.exe V5.06 update 4 (build 422)
Linker/Locator:  ArmLink.exe V5.06 update 4 (build 422)
Library Manager: ArmAr.exe V5.06 update 4 (build 422)
Hex Converter:   FromElf.exe V5.06 update 4 (build 422)
CPU DLL:         SARM.DLL V5.22
Dialog DLL:      DARMP.DLL V1.53.0.0
Target DLL:      UL2ARM.DLL V1.74.10.0
Dialog DLL:      TARMP.DLL V1.53.0.0
 
<h2>Project:</h2>
C:\Users\Aleksandra\Desktop\UNI-DS6 Board Examples\mikroBoard for ARM 144-pin Examples\LPC2214\Examples\LED Blinking\Demo.uvproj
Project File Date:  01/14/2011

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 4 (build 422)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'Target 1'
compiling Retarget.c...
assembling Startup.s...
compiling Demo.c...
Demo.c(51): warning:  #1-D: last line of file ends without a newline
  }
Demo.c: 1 warning, 0 errors
linking...
Program Size: Code=1704 RO-data=16 RW-data=0 ZI-data=1256  
FromELF: creating hex file...
".\Demo.axf" - 0 Error(s), 1 Warning(s).
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
